[tox]
envlist = {py27}-{dj1.11},
          {py35}-{dj1.11,dj2.0,dj2.1,dj2.2},
          {py36}-{dj1.11,dj2.0,dj2.1,dj2.2,dj3.0},
          cov

[testenv]
deps =
    {py27}: whitenoise<5.0
    pytest-django
    pytest-cov
    -rrequirements.txt
    dj1.11: Django>=1.11,<1.12.0
    dj2.0: Django>=2.0,<2.1.0
    dj2.1: Django>=2.1,<2.2.0
    dj2.2: Django>=2.2,<2.3.0
    dj3.0: Django>=3.0,<3.1.0
commands =
    py.test --ds='test_settings' --junitxml=../junit-{envname}.xml

[testenv:cov]
basepython = python3.6
deps =
    pytest-django
    pytest-cov
    django>=2.2,<2.3.0
    -rrequirements.txt
commands =
    py.test --ds='test_settings' --cov ./ --cov-report term-missing


