[tox]
envlist = {py35}-{dj2.2},
          {py36, py37, p6y38, py39}-{dj2.2, dj3.0, dj3.1}
          cov

[testenv]
deps =
    pytest-django
    pytest-cov
    -rrequirements.txt
    dj2.2: Django>=2.2,<2.3.0
    dj3.0: Django>=3.0,<3.1.0
    dj3.1: Django>=3.1,<3.2.0
commands =
    py.test --ds='test_settings' --junitxml=../junit-{envname}.xml

[testenv:cov]
basepython = python3.6
deps =
    pytest-django
    pytest-cov
    django>=2.2,<2.3.0
    -rrequirements.txt
commands =
    py.test --ds='test_settings' --cov ./ --cov-report term-missing


